CD04_Zarl_Server/MainWindow.xaml

<Window x:Class="CD04_Zarl_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD04_Zarl_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start" Width="75" VerticalAlignment="Center" Margin="10" Command="{Binding StartBtnClickCmd}"/>
            <Button Content="Stop" Width="75" VerticalAlignment="Center" Margin="10" Command="{Binding StopBtnClickCmd}"/>
        </StackPanel>
        <TabControl Margin="10" Grid.Row="1" >
            <TabItem Header="Chat" Height="20" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Connected Users" Margin="10,5" VerticalAlignment="Center"/>
                    <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                        <Label Content="Received Messages:" Margin="10,5" VerticalAlignment="Center"/>
                        <Label Content="{Binding NoOfReceivedMessages}" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"></ListBox>
                    <Button Content="Drop" Grid.Row="3" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Margin="10" Command="{Binding DropClientBtnClickCmd}"/>

                    <ListBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Messages}"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
